{
    "name": "@here/harp-olp-utils",
    "version": "0.24.0",
    "description": "HERE OLP utilities",
    "main": "index.js",
    "scripts": {
        "build": "tsc --build $EXTRA_TSC_ARGS",
        "test": "cross-env mocha --require source-map-support/register $EXTRA_MOCHA_ARGS ./test/*.js",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heremaps/harp.gl.git",
        "directory": "@here/harp-olp-utils"
    },
    "author": {
        "name": "HERE Europe B.V.",
        "url": "https://here.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@here/harp-geoutils": "^0.24.0",
        "@here/harp-mapview": "^0.24.0",
        "@here/harp-mapview-decoder": "^0.24.0",
        "@here/harp-utils": "^0.24.0",
        "@here/olp-sdk-core": "1.3.0",
        "@here/olp-sdk-dataservice-read": "^1.8.0"
    },
    "devDependencies": {
        "@here/harp-fetch": "^0.24.0",
        "@here/harp-test-utils": "^0.24.0",
        "@types/chai": "^4.2.14",
        "@types/mocha": "^8.2.0",
        "@types/node": "^14.0.5",
        "@types/sinon": "^9.0.10",
        "chai": "^4.1.2",
        "cross-env": "^7.0.2",
        "sinon": "^9.2.2",
        "source-map-support": "^0.5.19",
        "typescript": "^4.1.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
