{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es2017", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "downlevelIteration": true,
        "composite": true
    },
    "exclude": ["*.d.ts"]
}
