{
    "name": "harp.gl",
    "mode": "modules",
    "module": "commonjs",
    "out": "dist/doc",
    "exclude": [
        "**/node_modules/**",
        "**/@here/harp.gl/lib/*.ts",
        "**/test/**/*.ts",
        "**/www/**/*.ts",
        "**/dist/**/*.ts",
        "**/scripts/*.ts",
        "**/@here/generator-harp.gl/**/*.ts",
        "**/+(*Test.ts|index_node.ts|index-worker.ts|*_generated.ts|publish-npm.ts|changelog.ts|doc-snippets.ts)"
    ],
    "includes": "dist/doc-snippets",
    "media": "dist/media",
    "readme": "README.md",
    "target": "ES6",
    "excludePrivate": "true",
    "excludeExternals": "true",
    "excludeNotExported": "true",
    "external-modulemap": ".*/(?:@here|docs)/(@docs/[\\w\\-_]+|[\\w\\-_]+)/"
}
