{
    "name": "@here/harp-integration-tests",
    "version": "0.1.0",
    "private": true,
    "author": {
        "name": "HERE Europe B.V.",
        "url": "https://here.com"
    },
    "devDependencies": {
        "@here/harp-datasource-protocol": "^0.10.0",
        "@here/harp-examples": "^0.10.0",
        "@here/harp-geoutils": "^0.10.0",
        "@here/harp-lines": "^0.10.0",
        "@here/harp-mapview": "^0.10.0",
        "@here/harp-omv-datasource": "^0.10.0",
        "@here/harp-test-utils": "^0.10.0",
        "@here/harp-text-canvas": "^0.10.0",
        "@here/harp-utils": "^0.10.0",
        "@types/chai": "^4.2.2",
        "@types/gl": "^4.1.0",
        "@types/jsdom": "^12.2.4",
        "@types/pngjs": "^3.3.2",
        "abort-controller": "^3.0.0",
        "canvas": "^2.6.0",
        "chai": "^4.2.0",
        "gl": "^4.4.0",
        "jsdom": "^15.2.0",
        "pngjs": "^3.4.0",
        "sinon": "^7.5.0",
        "three": "^0.108.0"
    },
    "license": "Apache-2.0"
}
