{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es2017", "dom"],
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "downlevelIteration": true
    }
}
