{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "sourceMap": true,
        "composite": true,
        "incremental": true,
        "declarationMap": true
    },
    "exclude": ["dist/**", "test/**", "node_modules"],
    "references": [
        {
            "path": "../harp-datasource-protocol"
        },
        {
            "path": "../harp-geojson-datasource"
        },
        {
            "path": "../harp-geoutils"
        },
        {
            "path": "../harp-mapview"
        },
        {
            "path": "../harp-omv-datasource"
        },
        {
            "path": "../harp-utils"
        }
    ]
}
