{
    "name": "@here/harp-lines",
    "version": "0.13.0",
    "description": "Create three.js geometries for wide lines",
    "main": "index.js",
    "typings": "index",
    "directories": {
        "test": "test",
        "lib": "lib"
    },
    "scripts": {
        "test": "cross-env mocha --require source-map-support/register $EXTRA_MOCHA_ARGS ./test/*.js",
        "build": "tsc $EXTRA_TSC_ARGS",
        "prepare": "cross-env tsc --sourceMap false $EXTRA_TSC_ARGS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heremaps/harp.gl.git",
        "directory": "@here/harp-lines"
    },
    "author": {
        "name": "HERE Europe B.V.",
        "url": "https://here.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@here/harp-materials": "^0.13.0"
    },
    "devDependencies": {
        "@here/harp-geoutils": "^0.13.0",
        "@here/harp-test-utils": "^0.13.0",
        "@here/harp-utils": "^0.13.0",
        "@types/chai": "^4.1.2",
        "@types/mocha": "^5.2.7",
        "chai": "^4.0.2",
        "cross-env": "^6.0.3",
        "mocha": "^6.1.4",
        "source-map-support": "^0.5.2",
        "three": "^0.114.0",
        "typescript": "^3.8.2"
    },
    "peerDependencies": {
        "three": "^0.114.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
