{
    "name": "@here/harp.gl",
    "version": "0.2.1",
    "description": "JS Bundle containing all the functionality needed to render a map with harp.gl",
    "keywords": [
        "map",
        "map-renderer",
        "vector-tiles",
        "geojson",
        "typescript",
        "webgl",
        "harpgl"
    ],
    "main": "dist/harp.js",
    "scripts": {
        "prepare": "webpack && NODE_ENV=production webpack",
        "profile-min": "NODE_ENV=production webpack --profile --json > webpack-stats-production.json",
        "profile-dev": "webpack --profile --json > webpack-stats-dev.json",
        "test": "true"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com:heremaps/harp.gl.git"
    },
    "author": {
        "name": "HERE Europe B.V.",
        "url": "https://here.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "three": "^0.104.0"
    },
    "devDependencies": {
        "@here/harp-features-datasource": "^0.1.1",
        "@here/harp-geojson-datasource": "^0.4.1",
        "@here/harp-geoutils": "^0.4.0",
        "@here/harp-lines": "^0.3.0",
        "@here/harp-lrucache": "^0.2.1",
        "@here/harp-mapview": "^0.9.1",
        "@here/harp-materials": "^0.3.0",
        "@here/harp-omv-datasource": "^0.4.1",
        "@here/harp-test-utils": "^0.2.1",
        "@here/harp-text-canvas": "^0.3.0",
        "@here/harp-utils": "^0.2.2",
        "ts-loader": "^5.2.1",
        "typescript": "^3.5",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.2",
        "webpack-merge": "^4.1.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
