{
    "name": "@here/harp-mapview-decoder",
    "version": "0.24.0",
    "description": "Decoder worker for mapview",
    "main": "index.js",
    "typings": "index",
    "worker": {
        "name": "@here/harp-mapview-decoder-worker",
        "main": "index-worker.js"
    },
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "cross-env mocha --require source-map-support/register $EXTRA_MOCHA_ARGS ./test/*.js",
        "build": "tsc --build $EXTRA_TSC_ARGS",
        "prepare": "cross-env tsc --build $EXTRA_TSC_ARGS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heremaps/harp.gl.git"
    },
    "author": {
        "name": "HERE Europe B.V.",
        "url": "https://here.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@here/harp-datasource-protocol": "^0.24.0",
        "@here/harp-fetch": "^0.24.0",
        "@here/harp-geoutils": "^0.24.0",
        "@here/harp-lrucache": "^0.24.0",
        "@here/harp-mapview": "^0.24.0",
        "@here/harp-utils": "^0.24.0",
        "geojson-vt": "^3.2.1"
    },
    "devDependencies": {
        "@here/harp-test-utils": "^0.24.0",
        "@types/chai": "^4.2.14",
        "@types/chai-as-promised": "^7.1.2",
        "@types/mocha": "^8.2.0",
        "@types/sinon": "^9.0.10",
        "chai": "^4.0.2",
        "chai-as-promised": "^7.1.1",
        "cross-env": "^7.0.2",
        "mocha": "^8.2.1",
        "sinon": "^9.2.2",
        "source-map-support": "^0.5.19",
        "typescript": "^4.1.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
